.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

body {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}
a {
  margin-right: 50px;
  color:#fff;
  cursor: pointer;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
h1 {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 6em;
}

h1 > span {
  color: #d80546;
}
.selectedAtt {
  font-weight: bold;
  color:red;
}
.selectedAtt > a{
  color:red;
}
